# products-rest-api

./: README.md  pom.xml
src/main/java/org/nuxeo/workshop/products/webengine/: Products.java
